<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Input Nama</title>
</head>
<body>
  <h2>Masukkan Nama</h2>

  <input id="nama" placeholder="Nama"><br><br>
  <select id="gender">
    <option value="L">Laki-laki</option>
    <option value="P">Perempuan</option>
  </select><br><br>

  <button onclick="kirim()">Mulai</button>

  <script>
    const SCRIPT_URL = "PASTE_URL_EXEC_DI_SINI";

    function kirim() {
      const nama = document.getElementById("nama").value;
      const gender = document.getElementById("gender").value;

      fetch(SCRIPT_URL, {
        method: "POST",
        body: JSON.stringify({
          name: nama,
          gender: gender
        })
      })
      .then(r => r.json())
      .then(d => alert("Nama terkirim, silakan main"))
      .catch(e => alert("GAGAL kirim data"));
    }
  </script>
</body>
</html>
